<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C22BBD03-15A6-4600-BF0D-C85E87A59E62}" SchemaVersion="97" RootDocumentID="{952EDC8F-9ECC-4E86-9F83-CF4D32902132}">
	<States>
		<WorkUnit Name="UI STATES" ID="{C22BBD03-15A6-4600-BF0D-C85E87A59E62}" OwnerID="{7F5B9D6B-958E-4B08-AA84-28D8DFDAC065}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</States>
</WwiseDocument>
