<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B8F83F4-F7D4-4A81-8950-F2EA9DBD59A0}" SchemaVersion="97" RootDocumentID="{29869366-B159-4700-8C89-509361ACAD23}">
	<Switches>
		<WorkUnit Name="FOLEYS SWITCHES" ID="{2B8F83F4-F7D4-4A81-8950-F2EA9DBD59A0}" OwnerID="{29CF9FB5-3BBC-48E2-A93D-28A7524ADAB4}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchGroup Name="Texture" ID="{518E7FD8-4F04-4C66-8D54-B361B2636EA9}">
					<ChildrenList>
						<Switch Name="Grass" ID="{25668535-5119-473F-A7E4-04A38A683D52}"/>
						<Switch Name="Toxic" ID="{44E25BFB-A1CF-47CF-B6C1-63A0983BA2D7}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
