<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0B7CCD1-B8CD-4D84-8003-D336BDEB0401}" SchemaVersion="97" RootDocumentID="{29869366-B159-4700-8C89-509361ACAD23}">
	<Switches>
		<WorkUnit Name="VOICE SWITCHES" ID="{A0B7CCD1-B8CD-4D84-8003-D336BDEB0401}" OwnerID="{29869366-B159-4700-8C89-509361ACAD23}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
