<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8237E17-700D-4D06-AE0A-A3587AB6A15E}" SchemaVersion="97" RootDocumentID="{8831B311-B3DE-432D-93F8-22A22D0514C2}">
	<AudioObjects>
		<WorkUnit Name="EFFECTS" ID="{A8237E17-700D-4D06-AE0A-A3587AB6A15E}" OwnerID="{38DC4552-4C13-4043-B77F-D497038D6973}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Effects" ID="{177AF137-891F-45D3-B333-7F12E41763E3}" ShortID="215400608">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Effects" ID="{9FE3C926-A528-45E9-B277-1DDCEF5B0C4F}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Ressource" ID="{8B4B9A71-C8D5-4C1D-9735-C98F2722D141}" ShortID="456643364">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="EFFECT_Ressource_Earn" ID="{1C34DD99-CC81-4BC1-835C-574020840161}" ShortID="812669383">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Effects" ID="{9FE3C926-A528-45E9-B277-1DDCEF5B0C4F}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Random" ID="{43E7C32B-590E-4BC6-8D25-B089B43B55D8}" ShortID="886385403">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DCD9F1BE-9C26-49AE-AA46-6746A0EC6531}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_Foleys" ID="{16C06318-C939-4DFF-8C55-57D030091E9B}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="EFFECT_Ressource_Earn_001" ID="{BE25D5AF-8A3B-414C-A303-A9322E3CABD7}" ShortID="976841603">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX_Effects" ID="{9FE3C926-A528-45E9-B277-1DDCEF5B0C4F}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="EFFECT_Ressource_Earn_001" ID="{2B4B499C-77DA-4B3D-A22F-3D99A80604DE}">
															<Language>SFX</Language>
															<AudioFile>Effects\EFFECT_Ressource_Earn_001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="936843245"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="EFFECT_Ressource_Earn_001" ID="{2B4B499C-77DA-4B3D-A22F-3D99A80604DE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="EFFECT_Ressource_Earn_000" ID="{AAFF16B2-3CC2-4149-8913-41DEDD45D59E}" ShortID="24366279">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX_Effects" ID="{9FE3C926-A528-45E9-B277-1DDCEF5B0C4F}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="EFFECT_Ressource_Earn_000" ID="{834249AF-0635-431D-9715-6C30286CB93F}">
															<Language>SFX</Language>
															<AudioFile>Effects\EFFECT_Ressource_Earn_000.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="3319344"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="EFFECT_Ressource_Earn_000" ID="{834249AF-0635-431D-9715-6C30286CB93F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="EFFECT_Ressource_Earn_002" ID="{2BF1F753-40BC-4CFC-A448-2C3799D3C3BA}" ShortID="1040245504">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX_Effects" ID="{9FE3C926-A528-45E9-B277-1DDCEF5B0C4F}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="EFFECT_Ressource_Earn_002" ID="{FF06713E-6F32-4E8C-8F7C-945A3EBB3DBB}">
															<Language>SFX</Language>
															<AudioFile>Effects\EFFECT_Ressource_Earn_002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="373536504"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="EFFECT_Ressource_Earn_002" ID="{FF06713E-6F32-4E8C-8F7C-945A3EBB3DBB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="EFFECT_Ressource_Earn_003" ID="{252FC87A-A170-4E40-99AD-9D9E9A8BB1AF}" ShortID="246109302">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX_Effects" ID="{9FE3C926-A528-45E9-B277-1DDCEF5B0C4F}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="EFFECT_Ressource_Earn_003" ID="{662B1007-7E1B-41E0-84AF-57CCD16511B7}">
															<Language>SFX</Language>
															<AudioFile>Effects\EFFECT_Ressource_Earn_003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="177917399"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="EFFECT_Ressource_Earn_003" ID="{662B1007-7E1B-41E0-84AF-57CCD16511B7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Weapon" ID="{3F35A772-99E9-4FBB-8AB8-08C3283C48D0}" ShortID="452600218">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="EFFECT_Weapon_LevelUp" ID="{3FDF1552-EB17-4D76-8702-DDC193509F07}" ShortID="898238307">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_Effects" ID="{9FE3C926-A528-45E9-B277-1DDCEF5B0C4F}" WorkUnitID="{A9FA4D6A-13D7-412E-BA19-63C22C553C3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Pulverisator_LevelUp_Level_0" ID="{96CDC309-58C8-4947-AA3B-200DF31550EC}" ShortID="393839875">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4F0641F-C8A9-448F-88F9-8A24363E63F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pulverisator_LevelUp_Level_0" ID="{2697A65D-E336-4737-95AB-A3ED680EBBE8}">
													<Language>SFX</Language>
													<AudioFile>Effects\Pulverisator_LevelUp_Level_0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="971511490"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pulverisator_LevelUp_Level_0" ID="{2697A65D-E336-4737-95AB-A3ED680EBBE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
