<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Virtual Acoustics\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Triggers\Default Work Unit.wwu" DateLow="1596010735" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Switches\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\States\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\SoundBanks\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Queries\Factory Queries.wwu" DateLow="1587811051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Queries\Default Work Unit.wwu" DateLow="1596010735" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Presets\Factory Spatial Audio.wwu" DateLow="1587811051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Presets\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Modulators\Default Work Unit.wwu" DateLow="1596010735" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Mixing Sessions\Default Work Unit.wwu" DateLow="1596010735" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596010735" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Game Parameters\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Events\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Effects\Factory Effects.wwu" DateLow="1587811051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Effects\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1587811051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Conversion Settings\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Control Surface Sessions\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\BiocideWwiseSession.wproj" DateLow="1596012056" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\BiocideWwiseSession.Pamplemousse.wsettings" DateLow="1596013257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Audio Devices\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Attenuations\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- DOCS PERSO\Taff\Biocide\BiocideGame\BiocideWwiseSession\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596010734" DateHigh="0"/>
</ValidationCache>
