<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4031D214-7ED6-4213-9F67-4B9266988D7F}" SchemaVersion="97" RootDocumentID="{27D107AD-1B4B-4691-8EB8-AEF0EDCB951B}">
	<GameParameters>
		<WorkUnit Name="GENERAL RTPC" ID="{4031D214-7ED6-4213-9F67-4B9266988D7F}" OwnerID="{27D107AD-1B4B-4691-8EB8-AEF0EDCB951B}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="RTPC_PlayerHP" ID="{39930319-837D-456C-9732-CFB1733C2971}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_TileHP" ID="{3E91FD57-6CB0-4E5C-81FC-8A32F82DC98B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
