<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{952868D9-FA89-46BF-8F6D-D4E3FAC07B8F}" SchemaVersion="97" RootDocumentID="{27D107AD-1B4B-4691-8EB8-AEF0EDCB951B}">
	<GameParameters>
		<WorkUnit Name="MUSIC RTPC" ID="{952868D9-FA89-46BF-8F6D-D4E3FAC07B8F}" OwnerID="{27D107AD-1B4B-4691-8EB8-AEF0EDCB951B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
