<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2573715C-1ED1-4DBD-8017-B0F7F7597485}" SchemaVersion="97" RootDocumentID="{27D107AD-1B4B-4691-8EB8-AEF0EDCB951B}">
	<GameParameters>
		<WorkUnit Name="SFX RTPC" ID="{2573715C-1ED1-4DBD-8017-B0F7F7597485}" OwnerID="{27D107AD-1B4B-4691-8EB8-AEF0EDCB951B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="AMBIANCES RTPC" ID="{85534502-3891-4E31-A964-9E4D9A10BFA2}" PersistMode="Reference"/>
				<WorkUnit Name="EFFECTS RTPC" ID="{5B1D3137-4566-418C-8F12-EA5148098C6E}" PersistMode="Reference"/>
				<WorkUnit Name="FOLEYS RTPC" ID="{049FECB0-7F8F-4512-89BE-459027DBF58F}" PersistMode="Reference"/>
				<WorkUnit Name="UI RTPC" ID="{D2D6F880-AEAE-4BD3-8CBA-7194615F94F3}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
