<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CFF8CA8F-7A94-4BDF-B880-45B1A399CC8F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3F50CA0F-5B2E-4E39-B4EC-491353CD1504}" WorkUnitID="{A8A1FD9B-678A-4636-AFE0-B6BA9E7B0D93}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
