<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A45D8DA-E4D4-4ACC-9917-03DD5A50433F}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4A45D8DA-E4D4-4ACC-9917-03DD5A50433F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ED0A7F6F-C13F-432D-94E0-B5D858CA558D}" WorkUnitID="{E2B50D94-890D-4242-8E15-7B2716C0C6B8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
