State Group	ID	Name			Wwise Object Path	Notes
	1296044485	WeaponLevel			\BIOCIDE_STATES\GENERAL STATES\WeaponLevel	
	1381176751	DestructionLevel			\BIOCIDE_STATES\GENERAL STATES\DestructionLevel	
	3479155863	MainMusic			\BIOCIDE_STATES\MUSIC STATES\MainMusic	
	4173766728	OverralAmb			\BIOCIDE_STATES\GENERAL STATES\OverralAmb	

State	ID	Name	State Group			Notes
	748895195	None	WeaponLevel			
	987635872	Level_00	WeaponLevel			
	987635873	Level_01	WeaponLevel			
	987635874	Level_02	WeaponLevel			
	987635875	Level_03	WeaponLevel			
	987635876	Level_04	WeaponLevel			
	748895195	None	DestructionLevel			
	1290008369	Level_1	DestructionLevel			
	1290008370	Level_2	DestructionLevel			
	1290008371	Level_3	DestructionLevel			
	529726532	End	MainMusic			
	748895195	None	MainMusic			
	987635873	Level_01	MainMusic			
	987635874	Level_02	MainMusic			
	987635875	Level_03	MainMusic			
	1034344105	Introduction	MainMusic			
	748895195	None	OverralAmb			
	1359166010	Destroyed	OverralAmb			
	3501062356	Nature	OverralAmb			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Reflect Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Reflect Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Reflect Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Reflect Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Reflect Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Reflect Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Reflect Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Reflect Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Reflect Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Reflect Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Reflect Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Reflect Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Reflect Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Reflect Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\BIOCIDE_MIX\Master\SFX	
	983310469	Aux			\BIOCIDE_MIX\Master\Aux	
	2324388809	SFX_Effects			\BIOCIDE_MIX\Master\SFX\SFX_Effects	
	2383096572	SFX_Ambiances			\BIOCIDE_MIX\Master\SFX\SFX_Ambiances	
	3183352817	SFX_Foleys			\BIOCIDE_MIX\Master\SFX\SFX_Foleys	
	3313685232	Voices			\BIOCIDE_MIX\Master\Voices	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3862737079	SFX_UI			\BIOCIDE_MIX\Master\SFX\SFX_UI	
	3991942870	Music			\BIOCIDE_MIX\Master\Music	
	4056684167	Master			\BIOCIDE_MIX\Master	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

