<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E18136F1-6155-4D5C-AF64-27F4E0BF9180}" SchemaVersion="97" RootDocumentID="{231F0C16-FFD3-4584-864B-48DC9E04826E}">
	<Events>
		<WorkUnit Name="UI EVENTS" ID="{E18136F1-6155-4D5C-AF64-27F4E0BF9180}" OwnerID="{2CA8F888-22F6-4161-9E5B-6BDA0C978825}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="UI_Menu_Submit" ID="{5FA3A699-4053-4C52-BADA-6D7412618372}">
					<ChildrenList>
						<Action Name="" ID="{0591FAED-C5EC-4BD2-9F42-8C5D88888B6D}" ShortID="1050547373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Menu_Submit" ID="{2B1F86BE-5ED4-410C-B4DF-C561D585A87A}" WorkUnitID="{BCA17406-2EAE-4800-B769-6449CC0ED489}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Select" ID="{9FFFDEBC-A639-489D-A23F-B7227CC2FFC1}">
					<ChildrenList>
						<Action Name="" ID="{65DDC922-1B60-4B51-8970-8E420FCEE9C0}" ShortID="327250929">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Menu_Select" ID="{8FAB7B94-1A96-47A5-87BC-421F44B00FCC}" WorkUnitID="{BCA17406-2EAE-4800-B769-6449CC0ED489}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
